spring.datasource.url=jdbc:mysql://localhost:3306/fwautogestaodev?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql: true

aws.access_key_id=AKIAYUCH3AZWEEZKKDTJ
aws.secret_access_key=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
s3.bucket=fw-auto-development
s3.region=sa-east-1

img.prefix.marca.profile=marca_image
img.profile.marca.size=50
