spring.datasource.url=jdbc:mysql://localhost:3306/fwautogestaodev?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true

aws.access_key_id=AKIAYUCH3AZWEEZKKDTJ
aws.secret_access_key=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
s3.bucket=fw-auto-development
s3.region=sa-east-1

img.prefix.marca.profile=marca_image
img.profile.marca.size=50

com.fwcorp.fwautogestao.jwt.secret=)wDC6-CeUH{7,b/SKd|~g*WioKI.7Q<1pf,L(0ZDq_}hZF=l5=^$?GN6U-.5n$7

com.fwcorp.fwautogestao.jwt.expiration=28800000

com.fwcorp.fwautogestao.jwt.issuer=fwauto-gestao 
